amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
celery==3.1.25
cffi==1.11.4
cryptography==1.5.3
django-celery==3.1.17
django-ipware==2.1.0
django-kombu==0.9.4
django-piston==0.2.3
django-treebeard==1.61
django-windows-tools==0.1.3
django-wkhtmltopdf==1.2.2
Django==1.3.7
easyemail==0.4.0
enum34==1.0.4
flup==1.0.3.dev20110405
flux==1.3.4
html5lib==0.9999999
idna==2.0
importlib==1.0.4
ipaddress==1.0.7
jdcal==1.3
kombu==3.0.37
lxml==3.5.0
m3-spyne-smev==0.1.6
odict==1.5.1
openpyxl==2.2.2
ordereddict==1.1
pdfcrowd==2.5
Pillow==2.4.0
pisa==3.0.33
pyasn1==0.1.8
pycparser==2.10
pylzma==0.4.8
PyPDF2==1.25.1
python-docx==0.7.4
pytz==2016.10
reportlab==3.3.0
requests==2.8.1
six==1.6.1
smartencoding==0.3
spyne==2.12.11
sqlparse==0.1.18
suds==0.4
vine==1.1.3
wkhtmltopdf==0.2
xhtml2pdf==0.0.6
xlrd==0.9.2
xlutils==1.7.1
xlwt==0.7.5
