# https://modwsgi.readthedocs.io/en/develop/configuration.html

# WSGIPythonHome "/usr/local/lib/python2.7"

<VirtualHost 127.0.0.1:8081>
  # https://modwsgi.readthedocs.io/en/develop/configuration-directives/WSGIDaemonProcess.html
  WSGIDaemonProcess asiou \
      user=www-data \
      group=www-data \
      processes=1 \
      threads=8 \
      maximum-requests=100 \
      python-path=/srv/asiou \
      home=/srv/asiou

  WSGIScriptAlias / "/srv/asiou/wsgi.py"

  <Directory "/srv/asiou">
    WSGIProcessGroup asiou
    WSGIApplicationGroup %{GLOBAL}
    WSGIScriptReloading On
    Require all granted
  </Directory>
</VirtualHost>


# <VirtualHost 127.0.0.1:8081>
#   ErrorLog ${APACHE_LOG_DIR}/error.log
#   CustomLog ${APACHE_LOG_DIR}/access.log combined
# </VirtualHost>
