#
#
#

daemon off;
worker_processes 1;

error_log /var/lib/nginx/logs/error.log warn;
pid /var/run/nginx/nginx.pid;


events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  log_format  main  '\$remote_addr,\$http_x_real_ip - \$remote_user [\$time_local] "\$request" '
                    '\$status \$body_bytes_sent "\$http_referer" '
                    '"\$http_user_agent" "\$http_x_forwarded_for"';

  access_log off;

  sendfile    on;
  tcp_nopush  on;
  tcp_nodelay on;
  keepalive_timeout 65 20;

  gzip            on;
  gzip_min_length 1100;
  gzip_buffers    16 8k;
  gzip_types      text/*;
  gzip_static     on;

  fastcgi_buffer_size           16k;
  fastcgi_buffers               32 32k;
  fastcgi_busy_buffers_size     64k;
  fastcgi_temp_file_write_size  64k;

  add_header  X-Frame-Options         "SAMEORIGIN";
  add_header  X-Content-Type-Options  "nosniff";

  upstream django {
    server    127.0.0.1:8081 max_conns=20;
    keepalive 8;
  }

  map $remote_addr $loggable {
    "127.0.0.1" 0;
    default 1;
  }

  server {
    listen      8080 default_server;
    index       index.html;
    error_log   /srv/asiou/log/nginx-error.log;
    access_log  /srv/asiou/log/nginx-access.log if=$loggable;

    etag                  off;
    proxy_connect_timeout 10s;
    proxy_send_timeout    10m;
    proxy_read_timeout    10m;
    send_timeout          10m;

    location / {
      # http://nginx.org/en/docs/http/ngx_http_proxy_module.html
      proxy_pass http://django;
      proxy_set_header Host             $http_host;
      proxy_set_header X-Forwarded-For  $remote_addr;
    }

    location /admin {
      return 404;
    }

    location /static {
      root        /srv/asiou/;
      expires     max;
      add_header  Last-Modified "";
      access_log  off;
    }
    location /static_new {
      root        /srv/asiou/;
      expires     max;
      add_header  Last-Modified "";
      access_log  off;
    }
    location /media {
      root        /srv/asiou/;
      expires     max;
      add_header  Last-Modified "";
      access_log  off;
    }
    location =/favicon.ico {
      alias       /srv/asiou/static/images/favicon.ico;
      expires     max;
      add_header  Last-Modified "";
      access_log  off;
    }

    location /temp-download/ {
      internal;
      alias  /srv/asiou/temp/;
    }
  }
}
